{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}
{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid13916784 heading 1;}{\s2 \rtlpar \qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13916784 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar 
\qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13916784 Body Text;}}{\*\rsidtbl \rsid1844948
\rsid5904872\rsid13916784\rsid14036350}{\*\generator Microsoft Word 10.0.2627;}{\info{\title FutureSoft}{\author Family}{\operator Family}{\creatim\yr2003\mo8\dy6\hr23\min32}{\revtim\yr2003\mo8\dy6\hr23\min32}{\version2}{\edmins1}{\nofpages1}
{\nofwords343}{\nofchars1957}{\*\company PC2}{\nofcharsws2296}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5904872 
\fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5904872\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13916784 FutureSoft}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs32\lang1025\insrsid13916784 
\par }\pard\plain \rtlpar\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13916784 FutureSoft NO-NONSENSE LICENSE STATEMENT}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 AND LIMITED WARRANTY}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 
\par }\pard\plain \rtlpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13916784 IMPORTANT - READ CAREFULLY}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs28\lang1025\insrsid13916784 
\par }\pard\plain \rtlpar\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13916784 This license statement and limited warranty constitutes a}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 legal agreement ("License Agreement") between you (either}{\ltrch\fcs1 
\rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 as an individual or a single entity) and "FutureSoft" for}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13916784 the software product ("Software") identified above, including}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
any software,media, and accompanying on-line or printed documentation}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 .
\par }\pard\plain \rtlpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai0\af1\afs24 \ltrch\fcs0 \b0\i0\fs24\insrsid13916784\charrsid13916784 BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWAR}{\rtlch\fcs1 \ab0\ai0\af1\afs24 \ltrch\fcs0 
\b0\i0\fs24\insrsid13916784 E}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs28\lang1025\insrsid13916784 ,}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs28\lang1025\insrsid13916784 
\par }\pard\plain \rtlpar\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13916784 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13916784 YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 THE LICENSE AGREEMENT.  If you are the original purchaser}{
\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 of the Software and you do not agree with the terms and}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13916784 conditions of the License Agreement, promptly return the}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 unused Software to the place from which you obtained it for}{\ltrch\fcs1 
\rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 a full refund}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 Upon your acceptance of the terms and conditions of the}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
License Agreement, Inprise grants you the right to use the}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 Software in the manner provided below}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 This Software is owned by FutureSoft and is}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 protected by copyright law and international copyright}
{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 treaty.  Therefore, you must treat this Software like any}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13916784 other copyrighted material (e.g., a book), except that you}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 may either make one copy of the Software solely for backup}
{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 or archival purposes or transfer the Software to a single}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13916784 hard disk provided you keep the original solely for backup}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 or archival purposes}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 You may transfer the Software and documentation on a}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
permanent basis provided you retain no copies and the}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 recipient agrees to the terms of the License Agreement}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784 .}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 Except as provided in the License Agreement, you may not}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 transfer, rent, lease, lend, copy, modify, translate}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 ,}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 sublicense, time-share or electronically transmit or}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
receive the Software, media or documentation.  You}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 acknowledge that the Software in source code form remains a}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 confidential trade secret of FutureSoft}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
and therefore you agree not to modify the Software or}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 attempt to reverse engineer, decompile, or disassemble the}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 Software, except and only to the extent that such activity}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 
is expressly permitted by applicable law notwithstanding}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 this limitation}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 If you have purchased an upgrade version of the Software}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 ,}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13916784 it constitutes a single product with the FutureSoft}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 that you upgraded.  You may use or transfer the upgrade}{
\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916784 version of the Software only in accordance with the License}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13916784 Agreement}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1025\insrsid13916784 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1844948 
\par }}