:BASE storesapp.hlp
:TITLE StoresApp
1 MSTORESAPP Help Contents=con.sqhqp@storesapp.hlp
1 Select Customer=a4i85y@storesapp.hlp
1 Select Item=2dma49@storesapp.hlp
1 New Orders=IDH91gu6p@storesapp.hlp
1 Insert Mode=Indlzxm9k@storesapp.hlp
1 Edit Mode=0iq6rs@storesapp.hlp
1 Browse Mode=_ao3_b@storesapp.hlp
1 Browse=_ah3kj@storesapp.hlp
1 Items=23.5tz@storesapp.hlp
1 Edit Items=ail_10@storesapp.hlp
1 Reports=f3cj1p@storesapp.hlp
1 Close=Ind390vq2@storesapp.hlp
1 Help on Help=344ae.@storesapp.hlp
1 Splash Screen=Indkfnv34@storesapp.hlp
